INSERT INTO clientregistrydatabase.clients (Id, Name, Type, Document, Phone, Active, RegisterDateTime)
VALUES 
('d1d79a56-9b6f-4563-9b3d-16ad6a7d98e4', 'Carlos Silva', 'PF', '123.987.654-30', '(11) 99125-6321', True, '2023-01-10'),
('e3b75544-20bb-4b1d-9e7b-38a07e12ac9c', 'Amanda Costa', 'PJ', '65.432.879/0001-25', '(51) 91234-8874', True, '2022-10-04'),
('ed95b3c7-c885-4624-b093-76f0fe72d0f0', 'Roberto Souza', 'PF', '987.654.321-00', '(62) 99647-2215', True, '2021-05-17'),
('0cf1106d-e032-44f5-ae18-e4d7c6262bfa', 'Juliana Lima', 'PJ', '34.568.246/0001-77', '(81) 97021-9986', True, '2022-08-20'),
('9db2dcb5-b220-4b32-a50e-26bfc53e17e6', 'Gustavo Pereira', 'PF', '456.789.012-34', '(21) 92645-2783', True, '2021-07-06'),
('c7a73656-3226-468e-80b8-b4cd105349d9', 'Mariana Oliveira', 'PJ', '72.829.167/0001-10', '(85) 93162-4881', True, '2022-09-12'),
('f82e16f9-18ca-4b56-87ab-081c63da6952', 'Victor Martins', 'PF', '234.567.890-12', '(41) 99156-9872', True, '2023-03-03'),
('672f8a3f-5f85-43c1-993e-f0dff808c767', 'Paula Almeida', 'PJ', '55.623.941/0001-59', '(33) 96435-7210', True, '2021-11-30'),
('b712b60d-4e6d-44fe-b2ab-5a2d493fa9a7', 'Henrique Costa', 'PF', '789.123.456-22', '(61) 93321-6779', True, '2022-06-15'),
('95a2897e-083f-4c35-b2b2-2224c7a9637a', 'Nathalia Rodrigues', 'PJ', '12.987.654/0001-93', '(11) 93521-5483', True, '2021-02-18'),
('f8b95c10-3ca9-45b6-9b71-98f97140b41a', 'Fernando Gomes', 'PF', '567.890.123-45', '(21) 93064-1121', True, '2022-05-24'),
('2cf6971c-05d7-451a-bb5d-9cf0bb8d657b', 'Carla Santos', 'PJ', '94.368.469/0001-44', '(47) 96123-4743', True, '2023-01-29'),
('ef5b6c78-35cd-4c8d-96a7-9b4f02b5fe3e', 'Rafael Vieira', 'PF', '123.654.987-65', '(85) 93211-6475', True, '2022-04-12'),
('2f73639a-0a44-4db1-9b8d-4d30eb7b1b64', 'Bruna Martins', 'PJ', '68.457.324/0001-36', '(51) 94937-7654', True, '2021-12-25'),
('e430d60d-c477-408f-97ea-9f95d4a7d897', 'Marcos Costa', 'PF', '890.123.456-77', '(11) 94565-2941', True, '2022-09-09'),
('dbf94153-4b2f-497e-93d3-b44d120f9417', 'Isabela Souza', 'PJ', '33.444.556/0001-88', '(62) 93784-4163', True, '2023-02-07'),
('b9a416ae-ff60-42e0-b1e4-5c58bbfdb9e5', 'José Antônio', 'PF', '111.222.333-44', '(21) 92311-5421', True, '2021-08-21'),
('cb6dffcb-2228-4eaf-bba5-9d49c7685f9a', 'Sofia Almeida', 'PJ', '12.345.678/0001-21', '(11) 97653-4312', True, '2022-07-13'),
('771a7b8f-5722-47c3-866b-0856dbe865db', 'Rogério Carvalho', 'PF', '123.890.456-78', '(31) 98764-3202', True, '2023-01-05'),
('3019d7c3-ff38-43f1-b4b7-d49a978ee9b5', 'Lívia Costa', 'PJ', '66.890.356/0001-18', '(61) 97349-2498', True, '2022-02-17'),
('d5d79a56-9b6f-4563-9b3d-16ad6a7d98e5', 'Ana Silva', 'PF', '123.987.654-01', '(11) 99125-6321', True, '2025-03-27'),
('e4b75544-20bb-4b1d-9e7b-38a07e12ac9d', 'Lucas Costa', 'PJ', '65.432.879/0001-26', '(51) 91234-8874', True, '2025-03-27'),
('ed96b3c7-c885-4624-b093-76f0fe72d0f1', 'Beatriz Souza', 'PF', '987.654.321-01', '(62) 99647-2216', True, '2025-03-27'),
('0cf1116d-e032-44f5-ae18-e4d7c6262bfb', 'Fernanda Lima', 'PJ', '34.568.246/0001-78', '(81) 97021-9987', True, '2025-03-27'),
('9db2dcb5-b220-4b32-a50e-26bfc53e17e7', 'Carlos Pereira', 'PF', '456.789.012-35', '(21) 92645-2784', True, '2025-03-27'),
('c7a73656-3226-468e-80b8-b4cd105349d8', 'Julia Oliveira', 'PJ', '72.829.167/0001-11', '(85) 93162-4882', True, '2025-03-27'),
('f82e16f9-18ca-4b56-87ab-081c63da6953', 'Marcos Martins', 'PF', '234.567.890-13', '(41) 99156-9873', True, '2025-03-27'),
('672f8a3f-5f85-43c1-993e-f0dff808c768', 'Paula Almeida', 'PJ', '55.623.941/0001-60', '(33) 96435-7211', True, '2025-03-26'),
('b712b60d-4e6d-44fe-b2ab-5a2d493fa9a8', 'Roberta Costa', 'PF', '789.123.456-23', '(61) 93321-6780', True, '2025-03-26'),
('95a2897e-083f-4c35-b2b2-2224c7a9637b', 'Mateus Rodrigues', 'PJ', '12.987.654/0001-94', '(11) 93521-5484', True, '2025-03-26'),
('f8b95c10-3ca9-45b6-9b71-98f97140b41b', 'Gustavo Gomes', 'PF', '567.890.123-46', '(21) 93064-1122', True, '2025-03-26'),
('2cf6971c-05d7-451a-bb5d-9cf0bb8d657c', 'Mariana Santos', 'PJ', '94.368.469/0001-45', '(47) 96123-4744', True, '2025-03-26'),
('ef5b6c78-35cd-4c8d-96a7-9b4f02b5fe3f', 'Rafael Oliveira', 'PF', '123.654.987-66', '(85) 93211-6476', True, '2025-03-26'),
('2f73639a-0a44-4db1-9b8d-4d30eb7b1b65', 'Carla Martins', 'PJ', '68.457.324/0001-37', '(51) 94937-7655', True, '2025-03-26'),
('e430d60d-c477-408f-97ea-9f95d4a7d898', 'Rogério Costa', 'PF', '890.123.456-78', '(11) 94565-2942', True, '2025-03-26'),
('dbf94153-4b2f-497e-93d3-b44d120f9418', 'Isabela Santos', 'PJ', '33.444.556/0001-89', '(62) 93784-4164', True, '2025-03-26'),
('b9a416ae-ff60-42e0-b1e4-5c58bbfdb9e6', 'José Martins', 'PF', '111.222.333-45', '(21) 92311-5422', True, '2025-03-26'),
('cb6dffcb-2228-4eaf-bba5-9d49c7685f9b', 'Sofia Rodrigues', 'PJ', '12.345.678/0001-22', '(11) 97653-4313', True, '2025-03-26'),
('771a7b8f-5722-47c3-866b-0856dbe865dc', 'Mariana Carvalho', 'PF', '123.890.456-79', '(31) 98764-3203', True, '2025-03-26'),
('3019d7c3-ff38-43f1-b4b7-d49a978ee9b6', 'Ana Costa', 'PJ', '66.890.356/0001-19', '(61) 97349-2499', True, '2025-03-26'),
('d5d79a56-9b6f-4563-9b3d-16ad6a7d98e6', 'Julia Santos', 'PF', '123.987.654-02', '(11) 99125-6322', True, '2025-03-27'),
('e4b75544-20bb-4b1d-9e7b-38a07e12ac9e', 'Carlos Oliveira', 'PJ', '65.432.879/0001-27', '(51) 91234-8875', True, '2025-03-27'),
('ed96b3c7-c885-4624-b093-76f0fe72d0f2', 'Beatriz Souza', 'PF', '987.654.321-02', '(62) 99647-2217', True, '2025-03-27'),
('0cf1116d-e032-44f5-ae18-e4d7c6262bfc', 'Mariana Lima', 'PJ', '34.568.246/0001-79', '(81) 97021-9988', True, '2025-03-27'),
('9db2dcb5-b220-4b32-a50e-26bfc53e17e8', 'João Pereira', 'PF', '456.789.012-36', '(21) 92645-2785', True, '2025-03-27'),
('32ceed6c-d7bb-4ba9-9a24-191cdb714bfe', 'Lucia Oliveira', 'PJ', '72.829.167/0001-12', '(85) 93162-4883', True, '2025-03-27'),
('f82e16f9-18ca-4b56-87ab-081c63da6954', 'José Martins', 'PF', '234.567.890-14', '(41) 99156-9874', True, '2025-03-27'),
('672f8a3f-5f85-43c1-993e-f0dff808c769', 'Lucia Almeida', 'PJ', '55.623.941/0001-61', '(33) 96435-7212', True, '2025-03-26'),
('b712b60d-4e6d-44fe-b2ab-5a2d493fa9a9', 'Juliana Rodrigues', 'PF', '789.123.456-24', '(61) 93321-6781', True, '2025-03-26'),
('95a2897e-083f-4c35-b2b2-2224c7a9637c', 'Patricia Souza', 'PJ', '12.987.654/0001-95', '(11) 93521-5485', True, '2025-03-26'),
('f8b95c10-3ca9-45b6-9b71-98f97140b41c', 'Daniel Gomes', 'PF', '567.890.123-47', '(21) 93064-1123', True, '2025-03-26'),
('2cf6971c-05d7-451a-bb5d-9cf0bb8d657d', 'Fernando Santos', 'PJ', '94.368.469/0001-46', '(47) 96123-4745', True, '2025-03-26'),
('ef5b6c78-35cd-4c8d-96a7-9b4f02b5fe40', 'Carlos Oliveira', 'PF', '123.654.987-67', '(85) 93211-6477', True, '2025-03-26'),
('2f73639a-0a44-4db1-9b8d-4d30eb7b1b66', 'Juliana Martins', 'PJ', '68.457.324/0001-38', '(51) 94937-7656', True, '2025-03-26'),
('e430d60d-c477-408f-97ea-9f95d4a7d899', 'Simone Costa', 'PF', '890.123.456-79', '(11) 94565-2943', True, '2025-03-26'),
('dbf94153-4b2f-497e-93d3-b44d120f9419', 'Marcos Souza', 'PJ', '33.444.556/0001-90', '(62) 93784-4165', True, '2025-03-26'),
('b9a416ae-ff60-42e0-b1e4-5c58bbfdb9e7', 'Carla Martins', 'PF', '111.222.333-46', '(21) 92311-5423', True, '2025-03-26'),
('cb6dffcb-2228-4eaf-bba5-9d49c7685f9c', 'Rogério Rodrigues', 'PJ', '12.345.678/0001-23', '(11) 97653-4314', True, '2025-03-26'),
('771a7b8f-5722-47c3-866b-0856dbe865dd', 'Aline Carvalho', 'PF', '123.890.456-80', '(31) 98764-3204', True, '2025-03-26'),
('3019d7c3-ff38-43f1-b4b7-d49a978ee9b7', 'Ana Costa', 'PJ', '66.890.356/0001-20', '(61) 97349-2500', True, '2025-03-26'),
('2f73639a-0a44-4db1-9b8d-4d30eb7b1b67', 'Jéssica Oliveira', 'PF', '234.567.890-15', '(41) 99156-9875', True, '2025-03-25'),
('c7a73656-3226-468e-80b8-b4cd105349da', 'Renato Martins', 'PJ', '72.829.167/0001-13', '(85) 93162-4884', True, '2025-03-25'),
('f82e16f9-18ca-4b56-87ab-081c63da6955', 'Marília Costa', 'PF', '234.567.890-16', '(41) 99156-9876', True, '2025-03-25'),
('672f8a3f-5f85-43c1-993e-f0dff808c770', 'Carla Oliveira', 'PJ', '55.623.941/0001-62', '(33) 96435-7213', True, '2025-03-25'),
('b712b60d-4e6d-44fe-b2ab-5a2d493fa9aa', 'Emanuel Rodrigues', 'PF', '789.123.456-25', '(61) 93321-6782', True, '2025-03-25'),
('95a2897e-083f-4c35-b2b2-2224c7a9637d', 'Sílvia Souza', 'PJ', '12.987.654/0001-96', '(11) 93521-5486', True, '2025-03-25'),
('f8b95c10-3ca9-45b6-9b71-98f97140b41d', 'José Alves', 'PF', '567.890.123-48', '(21) 93064-1124', True, '2025-03-25'),
('2cf6971c-05d7-451a-bb5d-9cf0bb8d657e', 'Luciana Costa', 'PJ', '94.368.469/0001-47', '(47) 96123-4746', True, '2025-03-25'),
('ef5b6c78-35cd-4c8d-96a7-9b4f02b5fe41', 'Ricardo Martins', 'PF', '123.654.987-68', '(85) 93211-6478', True, '2025-03-25'),
('2f73639a-0a44-4db1-9b8d-4d30eb7b1b68', 'Fernanda Costa', 'PJ', '68.457.324/0001-39', '(51) 94937-7657', True, '2025-03-25'),
('e430d60d-c477-408f-97ea-9f95d4a7d890', 'Vinícius Oliveira', 'PF', '890.123.456-80', '(11) 94565-2944', True, '2025-03-25'),
('dbf94153-4b2f-497e-93d3-b44d120f9420', 'Letícia Santos', 'PJ', '33.444.556/0001-91', '(62) 93784-4166', True, '2025-03-25'),
('b9a416ae-ff60-42e0-b1e4-5c58bbfdb9e8', 'Márcia Martins', 'PF', '111.222.333-47', '(21) 92311-5424', True, '2025-03-25'),
('cb6dffcb-2228-4eaf-bba5-9d49c7685f9d', 'Patrícia Almeida', 'PJ', '12.345.678/0001-24', '(11) 97653-4315', True, '2025-03-25'),
('771a7b8f-5722-47c3-866b-0856dbe865de', 'Bruno Carvalho', 'PF', '123.890.456-81', '(31) 98764-3205', True, '2025-03-25'),
('3019d7c3-ff38-43f1-b4b7-d49a978ee9b8', 'Eduardo Costa', 'PJ', '66.890.356/0001-21', '(61) 97349-2501', True, '2025-03-25'),
('d5d79a56-9b6f-4563-9b3d-16ad6a7d98e7', 'Andréia Oliveira', 'PF', '123.987.654-03', '(11) 99125-6323', True, '2025-03-24'),
('e4b75544-20bb-4b1d-9e7b-38a07e12ac9f', 'Fábio Souza', 'PJ', '65.432.879/0001-28', '(51) 91234-8876', True, '2025-03-24'),
('ed96b3c7-c885-4624-b093-76f0fe72d0f3', 'Marina Costa', 'PF', '987.654.321-03', '(62) 99647-2218', True, '2025-03-24'),
('0cf1116d-e032-44f5-ae18-e4d7c6262bfd', 'Roberto Pereira', 'PJ', '34.568.246/0001-80', '(81) 97021-9989', True, '2025-03-24'),
('9db2dcb5-b220-4b32-a50e-26bfc53e17e9', 'Amanda Rodrigues', 'PF', '456.789.012-37', '(21) 92645-2786', True, '2025-03-24'),
('c7a73656-3226-468e-80b8-b4cd105349db', 'Marcos Silva', 'PJ', '72.829.167/0001-14', '(85) 93162-4885', True, '2025-03-24'),
('f82e16f9-18ca-4b56-87ab-081c63da6956', 'Beatriz Costa', 'PF', '234.567.890-17', '(41) 99156-9877', True, '2025-03-24'),
('672f8a3f-5f85-43c1-993e-f0dff808c771', 'Juliano Oliveira', 'PJ', '55.623.941/0001-63', '(33) 96435-7214', True, '2025-03-24'),
('b712b60d-4e6d-44fe-b2ab-5a2d493fa9ab', 'Lucas Souza', 'PF', '789.123.456-26', '(61) 93321-6783', True, '2025-03-24'),
('95a2897e-083f-4c35-b2b2-2224c7a9637e', 'Sara Souza', 'PJ', '12.987.654/0001-97', '(11) 93521-5487', True, '2025-03-24'),
('f8b95c10-3ca9-45b6-9b71-98f97140b41e', 'Rogério Silva', 'PF', '567.890.123-49', '(21) 93064-1125', True, '2025-03-24'),
('2cf6971c-05d7-451a-bb5d-9cf0bb8d657f', 'Raquel Oliveira', 'PJ', '94.368.469/0001-48', '(47) 96123-4747', True, '2025-03-24'),
('ef5b6c78-35cd-4c8d-96a7-9b4f02b5fe42', 'Eduardo Rodrigues', 'PF', '123.654.987-69', '(85) 93211-6479', True, '2025-03-24'),
('2f73639a-0a44-4db1-9b8d-4d30eb7b1b69', 'Sílvia Martins', 'PJ', '68.457.324/0001-40', '(51) 94937-7658', True, '2025-03-24'),
('e430d60d-c477-408f-97ea-9f95d4a7d891', 'Carlos Silva', 'PF', '890.123.456-81', '(11) 94565-2945', True, '2025-03-24'),
('dbf94153-4b2f-497e-93d3-b44d120f9421', 'Paula Costa', 'PJ', '33.444.556/0001-92', '(62) 93784-4167', True, '2025-03-24'),
('b9a416ae-ff60-42e0-b1e4-5c58bbfdb9e9', 'Marcelo Pereira', 'PF', '111.222.333-48', '(21) 92311-5425', True, '2025-03-24'),
('cb6dffcb-2228-4eaf-bba5-9d49c7685f9e', 'Larissa Almeida', 'PJ', '12.345.678/0001-25', '(11) 97653-4316', True, '2025-03-24'),
('771a7b8f-5722-47c3-866b-0856dbe865df', 'Ricardo Costa', 'PF', '123.890.456-82', '(31) 98764-3206', True, '2025-03-24'),
('3019d7c3-ff38-43f1-b4b7-d49a978ee9b9', 'Isabela Costa', 'PJ', '66.890.356/0001-22', '(61) 97349-2502', True, '2025-03-24'),
('f7b6e8e7-5d64-4b39-b939-505cf5b1a4d9', 'Aline Pereira', 'PF', '345.678.901-02', '(31) 98765-4321', True, '2025-03-27'),
('db8bb7d0-4e6b-49b3-9e12-111d60bb8e59', 'Gustavo Alves', 'PF', '567.890.123-67', '(41) 92634-7765', True, '2025-03-27'),
('8d03ea75-5f8d-47d1-bf57-1d09f1ea9e87', 'Ana Costa', 'PF', '123.456.789-10', '(21) 92256-4512', True, '2025-03-27'),
('71b04b7d-ea83-45db-bd1a-c83f45ff8492', 'Felipe Santos', 'PF', '234.567.890-20', '(61) 93742-6147', True, '2025-03-27'),
('3835c8b9-71b2-46bb-82a5-f2fd82b2c998', 'Juliana Martins', 'PF', '678.901.234-30', '(11) 96857-2321', True, '2025-03-27'),
('92a98b2d-09cd-46cd-b03b-01b59e70fce9', 'Luana Silva', 'PF', '345.678.901-12', '(47) 93921-1854', True, '2025-03-27'),
('d418db94-8d4b-413f-b17f-4c98b193ccf1', 'Carlos Silva', 'PF', '123.456.789-21', '(61) 93922-4571', True, '2025-03-27'),
('a8f6d132-2a44-4b56-b5b4-8b0c33c1b993', 'Mariana Rodrigues', 'PF', '234.567.890-30', '(85) 91567-9823', True, '2025-03-27'),
('3fa6d7f5-e1b9-485f-993f-9a309d04e8c0', 'Eduardo Lima', 'PF', '987.654.321-12', '(41) 92784-5993', True, '2025-03-27'),
('09f4ad2c-bb52-4977-8273-03ab288cfc94', 'Tatiane Oliveira', 'PF', '123.890.456-72', '(21) 97450-3241', True, '2025-03-27');
