INSERT INTO clientregistrydatabase.clients (Id, Name, Type, Document, Phone, Active, RegisterDateTime)
VALUES 
('d1d79a56-9b6f-4563-9b3d-16ad6a7d98e4', 'Carlos Silva', 'PF', '123.987.654-30', '(11) 99125-6321', True, '2023-01-10'),
('e3b75544-20bb-4b1d-9e7b-38a07e12ac9c', 'Amanda Costa', 'PJ', '65.432.879/0001-25', '(51) 91234-8874', True, '2022-10-04'),
('ed95b3c7-c885-4624-b093-76f0fe72d0f0', 'Roberto Souza', 'PF', '987.654.321-00', '(62) 99647-2215', True, '2021-05-17'),
('0cf1106d-e032-44f5-ae18-e4d7c6262bfa', 'Juliana Lima', 'PJ', '34.568.246/0001-77', '(81) 97021-9986', True, '2022-08-20'),
('9db2dcb5-b220-4b32-a50e-26bfc53e17e6', 'Gustavo Pereira', 'PF', '456.789.012-34', '(21) 92645-2783', True, '2021-07-06'),
('c7a73656-3226-468e-80b8-b4cd105349d9', 'Mariana Oliveira', 'PJ', '72.829.167/0001-10', '(85) 93162-4881', True, '2022-09-12'),
('f82e16f9-18ca-4b56-87ab-081c63da6952', 'Victor Martins', 'PF', '234.567.890-12', '(41) 99156-9872', True, '2023-03-03'),
('672f8a3f-5f85-43c1-993e-f0dff808c767', 'Paula Almeida', 'PJ', '55.623.941/0001-59', '(33) 96435-7210', True, '2021-11-30'),
('b712b60d-4e6d-44fe-b2ab-5a2d493fa9a7', 'Henrique Costa', 'PF', '789.123.456-22', '(61) 93321-6779', True, '2022-06-15'),
('95a2897e-083f-4c35-b2b2-2224c7a9637a', 'Nathalia Rodrigues', 'PJ', '12.987.654/0001-93', '(11) 93521-5483', True, '2021-02-18'),
('f8b95c10-3ca9-45b6-9b71-98f97140b41a', 'Fernando Gomes', 'PF', '567.890.123-45', '(21) 93064-1121', True, '2022-05-24'),
('2cf6971c-05d7-451a-bb5d-9cf0bb8d657b', 'Carla Santos', 'PJ', '94.368.469/0001-44', '(47) 96123-4743', True, '2023-01-29'),
('ef5b6c78-35cd-4c8d-96a7-9b4f02b5fe3e', 'Rafael Vieira', 'PF', '123.654.987-65', '(85) 93211-6475', True, '2022-04-12'),
('2f73639a-0a44-4db1-9b8d-4d30eb7b1b64', 'Bruna Martins', 'PJ', '68.457.324/0001-36', '(51) 94937-7654', True, '2021-12-25'),
('e430d60d-c477-408f-97ea-9f95d4a7d897', 'Marcos Costa', 'PF', '890.123.456-77', '(11) 94565-2941', True, '2022-09-09'),
('dbf94153-4b2f-497e-93d3-b44d120f9417', 'Isabela Souza', 'PJ', '33.444.556/0001-88', '(62) 93784-4163', True, '2023-02-07'),
('b9a416ae-ff60-42e0-b1e4-5c58bbfdb9e5', 'José Antônio', 'PF', '111.222.333-44', '(21) 92311-5421', True, '2021-08-21'),
('cb6dffcb-2228-4eaf-bba5-9d49c7685f9a', 'Sofia Almeida', 'PJ', '12.345.678/0001-21', '(11) 97653-4312', True, '2022-07-13'),
('771a7b8f-5722-47c3-866b-0856dbe865db', 'Rogério Carvalho', 'PF', '123.890.456-78', '(31) 98764-3202', True, '2023-01-05'),
('3019d7c3-ff38-43f1-b4b7-d49a978ee9b5', 'Lívia Costa', 'PJ', '66.890.356/0001-18', '(61) 97349-2498', True, '2022-02-17');
